{
  "name": "rbac-tutorial-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "auth0-js": "^9.13.2",
    "mysql": "^2.18.1",
    "react": "^16.5.1",
    "react-dom": "^16.5.1",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "^1.1.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
